/*boyd*/
body {
	background-color: #FDE899;
	color: #861F16;
    height: 100%;
   /* font-family: 'Shadows Into Light Two', cursive;*/
    font-weight: 5px;
	
}

html{
    height: 100%;
}

.header{
    background-color: #d97112;
    width: 100%;
    border: 9px;
   /* border-style: groove;
    border-color: #861f16;*/
    padding-top: 4%;
}

.jumbotron{
	margin-top: 5%;
	border-style:outset;
    border-style: solid; 
    border-color: #d97112;
    border: 5px solid;
}

.header .footer {

    border-style:outset;
    border-color: #d97112;
    border: 5px solid;
}

/*jumbotron of recorded summary*/
#recordSummary{

  margin-top: 40px;
  text-align: center;
  border: 5px solid #e5e5e5;

}

#b {
	font-size: 32pt;
	color: #861F16;
	font-family: 'Sigmar One', cursive;
}
h1 {
	font-size: 48pt;
    color:#861F16;
	/*color: #861F16;
	font-family: 'Sigmar One', cursive;
    font-family: 'slabo ', serif;*/
    font-family: 'Shadows Into Light Two', cursive;
    
    text-shadow: -1px 0 #FDE899, 0 1px #FDE899, 1px 0 #FDE899, 0 -1px #FDE899;

}


 h2, h3, h5, h4{
    color: #861F16;
    /*font-family: 'Sigmar One', cursive;  
    font-family: 'slabo ', serif;*/
    font-family: 'Shadows Into Light Two', cursive;
}
#chartHeadline{
	font-family: 'slabo ', serif;
}

#a{
	
	color: #861F16;
	font-family: 'Sigmar One', cursive;
}
#hive {
	color: #861F16;
	/*font-family: 'Sigmar One', cursive;*/
	font-style: strong;
}
#c{
	color: #861F16;
	font-family: 'Sigmar One', cursive;
}

.header a{
    color: #740724;
    padding-left: 3%;
    font-size: 18pt;
    font-family: 'Shadows Into Light Two', cursive;
}

th {
	font-size: 12pt;
    vertical-align: middle;

}
tr{
    vertical-align: inherit;

}
table{
	text-align: left;
	width: 100%;
    
}
h2{
	font-size: 28pt;
}
#example{
    margin: 5%;

}
.row {
	border-style: solid:
	border-color: #740724;
}

.beeBtn {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    /*margin:5%;*/
    border: 2px solid;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #740724;
    color: white;
    border-style: solid;
    border-color: #d97112;
}

.beeBtn:hover {
  
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    /*margin:5%;*/
    border: 2px solid;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #d97112;
    color: white;
    border-style: solid;
    border-color: #740724;
}

.g-recaptcha{
    
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}


input[type=text], select, input[type=date], input[type=number]{
    width:100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

th{
	color:#740724;
}

#record a{
    padding-top: 5%;
    color: #740724;
    font-size: 14pt;
}

#form{
    font-size: 16pt;
}


/*admin login*/

.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

form-signin input[type="text"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}


/**
Admin Styles
*/
.adminInput {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


#admin {
    border-radius: 5px;
    background-color: #c0c0c0;
    padding: 40px;
}

#adminHead{
	font-size: 32pt;
	color: #861F16;
	font-family: 'Sigmar One', cursive;
}

#adminHead2{
	font-size: 24pt;
	color: #861F16;
	font-family: 'Sigmar One', cursive;
}
#adminLogin2{

	color: #861F16;

}
/*Mail Form*/
.mailBtn {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #740724;
    color: white;
    border-style: solid;
    border-color: #d97112;
}

#confirm a{
    color: #740724;
}


/*
footer
*/
.footer p{
	padding: 15px 20px;
  	margin: 0 -10px;
  	color:740724;

}

.footer{
    background-color: #D97112;
    padding: 3%; 
    width:100%;
    /*border: 5px;
    border-style: groove;
    border-color: #861f16;*/
}

.footer h5{
    font-size: 14pt;
    color: #861F16;
    font-family: "Times New Roman", Times, serif;
}

.icons{
    color:#861f16;
}
/*background-color: #d97112;
    border-color: #740724;*/




.beehive
{
   margin-left: 15px;
   margin-right: 15px;
   color:#740724;
}

.beehive thead
{
    /*rusty orange color in pooh pallete*/
    background-color: #D97112;
}



.beehive a
{
    background-color: #740724;
    color: 'white';
    margin-left: 15px;
    margin-top: 10px;
    border: none;
    font-size: 12pt;
    font-weight: 5pt;
}

.beehive th{
    font-size: 16px;
    font-style: bold;
    padding-top: 5%;

}

.beehive table{
  border-color: #740724;

}

#adminTable a{
    background-color:#740724;
}

.dataTables_paginate.paging_simple_numbers a {
    background-color: #D97112;
    margin-bottom: 5px;
    color: #740724;
}

.paginate-button:hover {
    background-color:#740724;
    margin-bottom: 5px;
    color: #740724;
}







